<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p{
  color: Blue;
  font-size: 30px;
  }
h1{
  color: Black;
  font-size: 40px;
  
   text-align: center;
  }
h1{
  border: 20px solid black;
  margin: 20px 500px;
  padding: 20px;
  }
h2{
  color: balck;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  }
h3{
  color: black;
  font-size: 20px;
  margin: 5px;
  border: 10px solid black;
  font-size: 20px;
  padding: 5 px;
  }
h4{
  color: orange;
  font-size: 20px;
  text-transform: uppercase;
  }
.blue{ color: black;}
h5{
  color: black;
  font-size: 20px;
  margin: 5px;
  border: 10px solid black;
  font-size: 20px;
  padding: 5 px;
  }
h4{
  color: black;
  font-size: 20px;
  margin: 5px;
  border: 10px solid black;
  font-size: 20px;
  padding: 5 px;
  }
h2{
  color: black;
  font-size: 20px;
  margin: 5px;
  border: 10px solid black;
  font-size: 20px;
  padding: 5 px;
  }
.blue{ color: black;}
h3{
  color: black;
  font-size: 20px;
  margin: 5px;
  border: 10px solid black;
  font-size: 20px;
  padding: 5 px;
  }
.blue{ color: black;
  font-size: 20px;
  margin: 5px;
  border: 10px solid black;
  font-size: 20px;
  padding: 5 px;
}
.GOLF{
  border:30px solid green;
  margin: 70px 100px;
  padding: 30px;}
.TWIZY{
  border: 30px solid green;
  margin: 70px 100px;
  padding: 30px;}
.Jaguar{
  border: 30px solid green;
  margin: 70px 100px;
  padding: 30px;}
.Mail {color: solid blue;
  font-size: 30px;
  border: 10px solid green;
  margin: 10px 10px;
  padding: 10px;}
.BILD {border: 10px solid black;
  margin: 10px 10px;
  padding: 10px;
display: block;
  margin: auto;
  width: 300px
    </style>
  </head>
  <body>
<img class="BILD" src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=N455010" </a>
<h1>Hamid Ghamri's life and Family </h1>
<h2>This is Hamid Gh's own web-page </h2>
<h3> 1- Hamid Gh's life</h3>
<h4> 2- Hamid Gh's Family</h4>
<p> I have a family of only one wife and 3 children. It could be the other way as,  a family of 3 wives and only one child  </p> 
<h6 class="blue">3- My cars</h6>
<p> I have One Jaguar XE, one Renault Twizy and one Golf, This is our Jaguar} I have One Jaguar XE, one Renault Twizy and one Golf, This is our Jaguar</p>
<img class="Jaguar" alt="" src="https://www.jaguar.se/-/media/ncg/jaguarse/jaguar-range/xe-my17/modelselector/xe_17my_070_jdx_desktop_640x318_tcm76-210903_desktop_640x318.jpg?h=318&la=sv-SE&w=640"</a>
<p> This is our Twizy</p>
<img class="TWIZY" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Eng_Renault_Twizy_ZE.jpg/280px-Eng_Renault_Twizy_ZE.jpg"/>
<p class="Test">This is our Golf</p>
 <img class="GOLF" src=" https://res.cloudinary.com/carsguide/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/Volkswagen_Golf_R-Line.jpg"/>
<p Class="Mail" >To contact mig, please use this link to my mail address; Hamid Ghamari@nordea.com</p>
  </body>
</html>
